{
    "python.pythonPath": ".venv/bin/python",
    "python.analysis.extraPaths": [
        "./.venv/lib/python3.12/site-packages"
    ],
    "python.analysis.diagnosticMode": "openFilesOnly",
    "python.analysis.typeCheckingMode": "off"
}
